# server-only (not exposed to client/browser)
API_SECRET_KEY=your-secret-key

# client-exposed (must start with NEXT_PUBLIC_)
NEXT_PUBLIC_CLIENT_ID=718519039226-vkmjb6rod3ls4c7h47qjn8pjq07bh29e.apps.googleusercontent.com

